<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best pizza Delivery Services |Pizzaparty.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <nav id="navbar">
    <div id="logo">
        <img src="./pizzu.png" alt="Pizzaparty.com">
    </div>
    <ul>
        <li class="item"><a>Home</a></li>
        <li class="item"><a>Services</a></li>
        <li class="item"><a>About us</a>
        <li class="item"><a>Contact us</a></li>
    </ul>

   </nav>
   <section id="home">
    <h1 class="h-primary">Welcome to Pizzaparty</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sed fuga inventore deleniti. Incidunt optio voluptatibus illo laborum.
         Hic fuga odio numquam nisi alias, ea voluptatibus omnis veritatis aliquid,
          mollitia facere earum quo quod at?</p>
          
              <button class="btn">Order Now</button>

   </section>
   <section class="services container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="./eat.png" alt="">
            <h2 class="h-secondary center">Pizza Ordering</h2>
            <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Atque fugiat hic eum maxime totam, magnam molestias numquam
                  illo voluptatum ullam labore repellat id quae eveniet deserunt
                   nostrum autem. Ab maxime unde officiis ullam dolore!</p>
        </div>
        <div class="box">
            <img src="./make.png" alt="">
            <h2 class="h-secondary center">Pizza Making</h2>
            <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Atque fugiat hic eum maxime totam, magnam molestias numquam
                  illo voluptatum ullam labore repellat id quae eveniet deserunt
                   nostrum autem. Ab maxime unde officiis ullam dolore!</p>
        </div>
        <div class="box">
            <img src="./share.png" alt="">
            <h2 class="h-secondary center">Pizza Sharing</h2>
            <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Atque fugiat hic eum maxime totam, magnam molestias numquam
                  illo voluptatum ullam labore repellat id quae eveniet deserunt
                   nostrum autem. Ab maxime unde officiis ullam dolore!</p>
                   
        </div>
    </div>
   </section>
   <footer>
<div class="center">
    Copyright &copy; www.Pizzaparty.com. All rights reserved |
    Developed by Roj Dahal |
</div>
   </footer>
</body>
</html>